<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>College of Industrial Technology (CIT)</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="academics.html">ACADEMICS</a>
            <a href="admission.html">ADMISSION</a>
            <a href="contactus.html">CONTACT US</a>
        </nav>
    </header>
    
</body>
</html>